#processmaker virtual host
<VirtualHost *:80 >
    ServerName "127.0.0.1"
    DocumentRoot /opt/processmaker/workflow/public_html
    DirectoryIndex index.html index.php

    <Directory /opt/processmaker/workflow/public_html>
        Options Indexes FollowSymLinks MultiViews
        AddDefaultCharset UTF-8
        AllowOverride None
        Require all granted
        ExpiresActive On

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^.*/(.*)$ app.php [QSA,L,NC]
        </IfModule>

        #Deflate filter is optional. It reduces download size, but adds slightly more CPU processing:
        AddOutputFilterByType DEFLATE text/html
    </Directory>
</VirtualHost>